<head>
    <title>AirpotsFinder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script src="/webjars/bootstrap/4.1.2/js/bootstrap.min.js"></script>
	
	 <link rel="stylesheet"
      href="/webjars/bootstrap/4.1.2/css/bootstrap.min.css" />
	<script src="js/airportsFinderApp.js"></script>
    <script src="js/airportsFinderClient.js"></script>


   
      
      <style>

</style>
      
      
	  
</head>

<body >
	<header>
		<h2>AirpotsFinder</h2>
	
		
	</header>
	
	<form id = "getAeropuertos" action="javascript:airportFinderModule.getAirpotsbyName()"> 
      <input class="inputtype" id="nameofcity" type="text" placeholder="Lugar del aeropuerto"/>
      <button class="otherbutton" id="agregartiquetes">Buscar</button>
    </form>
	
	
	<div class="wrapper">
  
  
  <table id="keywords" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th><span>Codigo aeropuerto</span></th>
        <th><span>Nombre</span></th>
        <th><span>Ciudad</span></th>
        <th><span>Codigo Pais</span></th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
  
  
  
  
 </div> 
	
	
	
	
	
	
	

</body>